<Properties StartupConfiguration="{B7EC01B5-1C8D-49E7-BF43-C989BDCD90FF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyMindV3/MyMindV3/App.cs">
    <Files>
      <File FileName="MyMindV3/MVVM/ViewModel/LoginViewModel.cs" Line="13" Column="26" />
      <File FileName="MyMindV3/MyMindV3/Views/MyMindView.xaml.cs" Line="53" Column="1" />
      <File FileName="MyMindV3/MyMindV3/Views/MyMindView.xaml" Line="56" Column="35" />
      <File FileName="MyMindV3/MVVM/ViewModel/BaseViewModel.cs" Line="179" Column="21" />
      <File FileName="MyMindV3/MyMindV3/Interfaces/INetworkSpinner.cs" Line="8" Column="1" />
      <File FileName="MyMindV3/MyMindV3/Views/LoginView.xaml.cs" Line="78" Column="1" />
      <File FileName="MyMindV3/MyMindV3.Droid/Injected/NetworkSpinner.cs" Line="18" Column="1" />
      <File FileName="MyMindV3/MVVM/ViewModel/MyJourneyViewModel.cs" Line="22" Column="70" />
      <File FileName="MyMindV3/MVVM/ViewModel/MyMindViewModel.cs" Line="55" Column="1" />
      <File FileName="MyMindV3/MyMindV3/Views/MyJourneyView.xaml" Line="47" Column="34" />
      <File FileName="MyMindV3/MyMindV3/Views/MyJourneyView.xaml.cs" Line="53" Column="1" />
      <File FileName="MyMindV3/MVVM/Webservices/UsersWebservice.cs" Line="18" Column="1" />
      <File FileName="MyMindV3/MVVM/ViewModel/MyResourcesViewModel.cs" Line="175" Column="23" />
      <File FileName="MyMindV3/MVVM/ViewModel/MyPlansViewModel.cs" Line="22" Column="1" />
      <File FileName="MyMindV3/MyMindV3/Views/MyPlansView.xaml.cs" Line="50" Column="20" />
      <File FileName="MyMindV3/MyMindV3/App.cs" Line="37" Column="1" />
      <File FileName="MyMindV3/MyMindV3/Views/MyResourceView.cs" Line="18" Column="67" />
      <File FileName="MyMindV3/MyMindV3/Views/ListViewCell.cs" Line="119" Column="50" />
      <File FileName="MyMindV3/MyMindV3/Views/MenuView.cs" Line="95" Column="1" />
      <File FileName="MyMindV3/MyMindV3/Languages/Langs.resx" Line="525" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyMindV3.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>