<Properties StartupConfiguration="{15311C07-7E02-4E74-8581-813F3EF27CCD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyMindV3/MyMindV3/Views/LoginView.xaml.cs">
    <Files>
      <File FileName="MyMindV3/MyMindV3/Views/MyPlansView.xaml.cs" Line="72" Column="16" />
      <File FileName="MyMindV3/MyMindV3/Views/MyFileView.xaml.cs" Line="23" Column="1" />
      <File FileName="MyMindV3/MVVM/Webservices/GetData.cs" Line="15" Column="72" />
      <File FileName="MyMindV3/MVVM/Helpers/FileIO.cs" Line="47" Column="1" />
      <File FileName="MyMindV3/MVVM/ViewModel/BaseViewModel.cs" Line="60" Column="13" />
      <File FileName="MyMindV3/MyMindV3/Views/MenuView.cs" Line="74" Column="63" />
      <File FileName="MyMindV3/MyMindV3/Views/MyLimitedMindView.xaml.cs" Line="17" Column="1" />
      <File FileName="MyMindV3/MyMindV3/Views/MyPatient.xaml.cs" Line="21" Column="40" />
      <File FileName="MyMindV3/MyMindV3/Views/MyProfileView.xaml.cs" Line="142" Column="64" />
      <File FileName="MyMindV3/MyMindV3/Views/MyResourceView.cs" Line="1" Column="1" />
      <File FileName="MyMindV3/MyMindV3/Views/MyWebview.cs" Line="1" Column="1" />
      <File FileName="MyMindV3/MVVM/ViewModel/MyLimitedMindViewModel.cs" Line="1" Column="1" />
      <File FileName="MyMindV3/MVVM/Models/SystemUserLogin.cs" Line="1" Column="1" />
      <File FileName="MyMindV3/MVVM/ViewModel/SignUpViewModel.cs" Line="76" Column="82" />
      <File FileName="MyMindV3/MVVM/Models/SystemUser.cs" Line="402" Column="10" />
      <File FileName="MyMindV3/MVVM/Webservices/UsersWebservice.cs" Line="103" Column="86" />
      <File FileName="MyMindV3/MyMindV3/Languages/Langs.resx" Line="183" Column="52" />
      <File FileName="MyMindV3/MVVM/ViewModel/MyPlansViewModel.cs" Line="36" Column="1" />
      <File FileName="MyMindV3/MVVM/Webservices/SendData.cs" Line="105" Column="9" />
      <File FileName="MyMindV3/MyMindV3/Views/SignUpView.xaml.cs" Line="11" Column="9" />
      <File FileName="MyMindV3/MyMindV3/Views/LoginView.xaml.cs" Line="32" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyMindV3" expanded="True">
            <Node name="MVVM" expanded="True">
              <Node name="ViewModel" expanded="True" />
              <Node name="Webservices" expanded="True" />
            </Node>
            <Node name="MyMindV3" expanded="True">
              <Node name="Languages" expanded="True" />
              <Node name="Services" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="LoginView.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="MyMindV3.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyMindV3.Droid PreferredExecutionTarget="Android.192.168.66.101:5555" />
  <MonoDevelop.Ide.ItemProperties.MyMindV3 HideGettingStarted="True" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyMindV3.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>