<Properties StartupConfiguration="{B7EC01B5-1C8D-49E7-BF43-C989BDCD90FF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyMindV3/MyMindV3/Views/MyPlansView.xaml">
    <Files>
      <File FileName="MyMindV3/MyMindV3.Droid/Injected/Preferences.cs" Line="1" Column="1" />
      <File FileName="MyMindV3/MyMindV3.Droid/Injected/SQLConnection.cs" Line="1" Column="1" />
      <File FileName="MyMindV3/MyMindV3.Droid/Injected/NetworkSpinner.cs" Line="15" Column="4" />
      <File FileName="MyMindV3/MyMindV3.Droid/Injected/Localisation.cs" Line="1" Column="1" />
      <File FileName="MyMindV3/MyMindV3.Droid/Injected/FileLauncher.cs" Line="1" Column="1" />
      <File FileName="MyMindV3/MyMindV3/Views/MyPlansView.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyMindV3.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.66.101:5555" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyMindV3.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.733E2AF2-40BF-4F3A-8402-FC4A872F40E9" />
</Properties>