<Properties StartupConfiguration="{AF1C1F7B-A534-4E42-B885-17B7F7545B8A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XFormsRadioButton/XFormsRadioButton/CustomControls/BindableRadioGroup.cs">
    <Files>
      <File FileName="XFormsRadioButton/XFormsRadioButton.iOS/Extensions/StringExtensions.cs" Line="18" Column="13" />
      <File FileName="XFormsRadioButton/XFormsRadioButton.iOS/Main.cs" Line="1" Column="13" />
      <File FileName="XFormsRadioButton/XFormsRadioButton.iOS/AppDelegate.cs" Line="26" Column="15" />
      <File FileName="XFormsRadioButton/XFormsRadioButton.iOS/Renderer/RadioButtonRenderer.cs" Line="13" Column="25" />
      <File FileName="XFormsRadioButton/XFormsRadioButton.iOS/Renderer/RadioButtonView.cs" Line="11" Column="33" />
      <File FileName="XFormsRadioButton/XFormsRadioButton/CustomControls/BindableRadioGroup.cs" Line="107" Column="1" />
      <File FileName="XFormsRadioButton/XFormsRadioButton/CustomControls/CustomRadioButton.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Kirti\Xamarin\XFormsRadioButton\XFormsRadioButton\XFormsRadioButton\ViewModel\RadioGroupDemoViewModel.cs" line="16" column="16" />
      <Breakpoint file="D:\Kirti\Xamarin\XFormsRadioButton\XFormsRadioButton\XFormsRadioButton\CustomControls\BindableRadioGroup.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XFormsRadioButton.Android PreferredExecutionTarget="Android.192.168.66.101:5555" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>